--------------------
Date: 17:7:2021
Time: 0:33
Phone number: +917373233368
Message: Hi da macha
--------------------
Date: 17:7:2021
Time: 0:36
Phone number: +918838084951
Message: Good Morning G
--------------------
Date: 17:7:2021
Time: 0:38
Phone number: +918838084951, +918111060010
Message: Good Morning
--------------------
Date: 17:7:2021
Time: 0:40
Phone number: +918111060010
Message: Good Morning
--------------------
Date: 17:7:2021
Time: 0:49
Phone number: +918111060010
Message: Oolunga call edu da macha, ilana youre dead da sri nithi
--------------------
Date: 17:7:2021
Time: 0:52
Phone number: +918111060010
Message: I am playing with bot da so don mind this
--------------------
